<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Kangfeng (Randall) Ye</title>

</head>
<body>
<h1>Kangfeng (Randall) Ye</h1>

<p>Currently I am a PhD student in the <a href="https://www.cs.york.ac.uk/research/research-groups/hise/">High Integrity Systems Engineering (HISE)</a> group in the <a href="https://www.cs.york.ac.uk/">Department of Computer Science</a> at University of York. My supervisor is <a href="https://www-users.cs.york.ac.uk/~jim/index.html">Prof. Jim Woodcock</a>. I am also a member of the <a href="https://www.cs.york.ac.uk/circus/">Circus</a> group.</p>

<h2>Research Interests</h2>

<p>I have a particular interest in applying mathematics and logic in software engineering. To be more specific, it is application of <code>formal specification and verification</code> in safety critical systems and cyber physical systems (CPS). My interests lie in several aspects:</p>

<ul>
<li>formal specification languages (such as <a href="https://www.cs.york.ac.uk/circus/">Circus</a> and CML) to model state-rich reactive and concurrent systems,</li>
<li>denotational and operational semantics of formal languages by UTP,</li>
<li>formal verification by model checking, and related tools development.</li>
</ul>


<h2>News</h2>

<p>24/09/2016: I have passed my viva successfully with minor corrections. :D </p>

<p>20/09/2016: I am also looking for a postdoctoral/research associate position.</p>

<p>20/09/2016: I have submitted my PhD thesis on August 2nd, 2016 and am preparing for my viva on 23rd September, 2016.</p>


<h2>PhD Thesis</h2>

<p>My PhD research is a reflection of my interests. It is an integrated solution, including theoretical definitions, semantics-based soundness, tools, and industrial case studies, to model-check the state-rich formal language Circus.</p>

<p>Title: <strong>Model Checking of State-Rich Formalisms - By Linking to Combination of State-based Formalism and Process Algebra</strong></p>

<p>My submitted version is avaiable <a href="https://drive.google.com/open?id=0ByZHLrdRhAaJcURwNnI1YkVhTGc">here (pdf)</a>.</p>

<p>The objective of my PhD research is to study and develop a model checking solution for Circus (Concurrent Integrated Refinement CalculUS) which is a state-rich formal language capable of specifying systems from both state and behavioural aspects. The advantages of my approach are manifold:</p>

<ul>
<li>high-level abstraction preservation</li>
<li>partial support of looseness</li>
<li>support of nondeterminism</li>
<li>refinement checking</li>
<li>basic deadlock and divergence checking</li>
<li>temporal logic checking</li>
<li>animation, and debug with counterexamples.</li>
</ul>


<p>The contributions of my study consist of several parts:</p>

<ul>
<li>Defined a formal link from Circus to a combination of CSP and B (CSP || B)</li>
<li>Proved soundness of the link based on their semantics in UTP</li>
<li><p>A collection of CSP libraries that implement expressions, operators, and predicates in Circus (or ISO Z), for example</p>

<ul>
<li>the partial function implementation in CSP by pfun</li>
<li>the finite sequence (seq) implementation in CSP by fseq</li>
<li>the schema as type support in CSP by extending the ProB kernel</li>
</ul>
</li>
<li><p>Developed a translator <a href="https://github.com/RandallYe/Circus2ZCSP">Circus2ZCSP</a> in Java to link Circus models to CSP || B models automatically</p></li>
<li>Completed three case studies: <a href="https://github.com/RandallYe/Circus-Programs/tree/master/Cases/ReactiveBuffer">a bounded reactive buffer</a>, <a href="https://github.com/RandallYe/Circus-Programs/tree/master/Cases/ESEL">an Electronic Shelf Edge Label (ESEL) system</a>, and <a href="https://github.com/RandallYe/Circus-Programs/tree/master/Cases/SteamBoiler">the steam boiler control system</a></li>
<li>Made/implemented a number of improvements/features in the kernel of ProB (SICStus Prolog)</li>
</ul>


<h2>Publications</h2>

<ul>
<li>“<a href="http://dx.doi.org/10.1007/s10009-015-0402-1">Model checking of state-rich formalism Circus by linking to CSP || B</a>”, K. Ye and J. Woodcock, International Journal on Software Tools for Technology Transfer, pp. 1–24, 2015.</li>
</ul>


<h2>Contact</h2>

<p>E-mail: <code>ky582 at york.ac.uk</code> (University), or <code>ye.randall at gmail.com</code> (Personal)</p>

<p>Linkedin: <a href="https://www.linkedin.com/in/randallye">RandallYe</a></p>
</body>
</html>

